# pact-kafka

./: docker-compose.yaml  pom.xml  publish-pacts.sh
consumer/: pom.xml
consumer/src/test/java/org/example/pact/kafka/: JsonKafkaConsumerTest.java  JsonSchemaKafkaConsumerTest.java
provider/: pom.xml
provider/src/test/java/org/example/pact/kafka/: JsonKafkaProviderTest.java  JsonSchemaKafkaProviderTest.java
src/main/java/org/example/pact/kafka/: ConsumerDomainRecord.java  ProductionCode.java  ProviderDomainRecord.java
src/test/java/org/example/pact/kafka/: JsonKafkaConsumerTest.java  JsonKafkaProviderTest.java  JsonSchemaKafkaConsumerTest.java  JsonSchemaKafkaProviderTest.java
